<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageV5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="216dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageV4"
        app:layout_constraintTop_toBottomOf="@+id/textV5"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imageV4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="160dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageV3"
        app:layout_constraintTop_toBottomOf="@+id/textV4"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imageV3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="112dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageV2"
        app:layout_constraintTop_toBottomOf="@+id/textV3"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imageV2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageV1"
        app:layout_constraintTop_toBottomOf="@+id/textV2"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:textColor="@color/starlight"
        android:fontFamily="@font/bowlby_one_sc"
        android:id="@+id/textV3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/textV5"
        android:layout_alignBottom="@+id/textV5"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/textV1"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textV2"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="" />


    <TextView
        android:textColor="@color/starlight"
        android:fontFamily="@font/bowlby_one_sc"
        android:id="@+id/textV1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:textColor="@color/starlight"
        android:fontFamily="@font/bowlby_one_sc"
        android:id="@+id/textV5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/textV1"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textV4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textColor="@color/starlight"
        android:fontFamily="@font/bowlby_one_sc"
        android:id="@+id/textV2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/textV5"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/textV3"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textV1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textColor="@color/starlight"
        android:fontFamily="@font/bowlby_one_sc"
        android:id="@+id/textV4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textV5"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/textV2"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textV3"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageV1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textV1"
        app:srcCompat="@mipmap/ic_launcher" />

</androidx.constraintlayout.widget.ConstraintLayout>